import sys from IPython.display import clear_output moves = []
for x in range (0, 9) :     moves.append(str(x + 1))
playerOneTurn = True winner = False
def printBoard() :     clear_output()     print()     print( '|'   + moves[0] +   '|'   + moves[1] +   '|'   + moves[2] +   '|')     print( '|_|_|_|')     print( '|'   + moves[3] +   '|' +   moves[4] +   '|'   + moves[5] +   '|')     print( '|_|_|_|')     print( '|' + moves[6] + '|' + moves[7] + '|' + moves[8] + '|')     print()
count=0 while not winner :     printBoard()
    
    if(count>=9):         print("Draw")         sys.exit()     if playerOneTurn :         print( "player 1 turn:")     else :
        print( "player 2 turn")
    try:
        choice = int(input("Enter your move:  "))     except:         print("enter in range 1-9 !!")         continue     if(choice>9):         sys.exit()
    if moves[choice - 1] == 'X' or moves [choice-1] == 'O':
        print("Cheating ")         continue
    if playerOneTurn :         count+=1         moves[choice - 1] = 'X'     else :         count+=1         moves[choice - 1] = 'O'
    playerOneTurn = not playerOneTurn
    for x in range (0, 3) :
        y = x * 3
        if (moves[y] == moves[(y + 1)] and moves[y] == moves[(y + 2)]) :
            winner = True             printBoard()         if (moves[x] == moves[(x + 3)] and moves[x] == moves[(x + 6)]) :
            winner = True             printBoard()
    if((moves[0] == moves[4] and moves[0] == moves[8]) or 
       (moves[2] == moves[4] and moves[4] == moves[6])) :
        winner = True         printBoard()     printBoard() if(playerOneTurn):
    print("player 1 got the game !!") else:
    print('player 2 got the game !!')
